# ConditionNotice

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/: Appium.java  ConditionNotice.java  TimeTree.java
src/main/java/com/conditionnotice/ConditionNotice/: ConditionNotice.java  ConditionNoticeApplication.java  GmailFetch.java  GoogleCalendarFetch.java  GoogleCalendarInsert.java
src/test/java/com/conditionnotice/ConditionNotice/: ConditionNoticeApplicationTests.java
