plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.condition-notice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
	implementation 'com.google.api-client:google-api-client:1.34.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.3'
	implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-1.32.1'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
	// https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
