plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220924'

}

test {
    useJUnitPlatform()
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'ConditionNotice'

jar{
    manifest{
        attributes 'Main-Class' : mainClassName
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
